# nvc-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/nvc/analyzer/: App.java
src/main/java/com/nvc/analyzer/controller/: AnalysisController.java  HistoryController.java  MainController.java  MenuController.java
src/main/java/com/nvc/analyzer/model/: NvcProcess.java  NvcRule.java  NvcValidator.java
src/main/java/com/nvc/analyzer/service/: DataService.java
src/main/resources/com/nvc/analyzer/: nvc-rules-schema.json  styles.css
src/main/resources/com/nvc/analyzer/rule/: feeling_rules.json  need_rules.json  observation_rules.json  request_rules.json
src/main/resources/com/nvc/analyzer/view/: analysis_view.fxml  history_view.fxml  main_view.fxml  menu_view.fxml
src/test/java/com/nvc/analyzer/controller/: AnalysisControllerTest.java  HistoryControllerTest.java  MenuControllerTest.java
src/test/java/com/nvc/analyzer/model/: NvcProcessTest.java  NvcValidatorTest.java
src/test/java/com/nvc/analyzer/model/validator/: FeelingValidatorTest.java  NeedValidatorTest.java  NvcValidatorTest.java  ObservationValidatorTest.java  RequestValidatorTest.java
src/test/java/com/nvc/analyzer/service/: DataServiceTest.java
